.site-card{
    width: 18.75rem;
    height: 35rem;
    margin-bottom: 1rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    position: relative;
    border-radius: 0.35rem;
    box-shadow: 0 0 5px px rgba(0, 0, 0, 0.5);
    transform-style: preserve-3d;
    transition: 150ms;
    cursor: pointer;
    transform: perspective(1000px) rotateY(var(--rotate-y, 0)) translateY(var(--translate-y, 0));
    
    &__inner{
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 0.6s;
        transform-style: preserve-3d;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    }

    &:hover{
        --translate-y: -2px;
        box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.5);
        opacity: 1;
    } 

    .flip{
        --rotate-y: 180deg;
    }

    &__front{
        left: 0;
    }

    &__front, &__back{
        position: absolute;
        width: 100%;
        height: 100%;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
    }

    &__front {
        margin-top: 17rem;
        color: white;
    }

    &__back {
        color: white;
        transform: rotateY(180deg);
    }
      
}


